<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
        }

        .register-container {
            margin-top: 10%;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .register-btn {
            background-color: #28a745;
            color: white;
            border: none;
        }

        .register-btn:hover {
            background-color: #218838;
        }

        .form-label {
            font-weight: bold;
        }

        .link-text a {
            color: #0069d9;
            font-weight: bold;
        }

        .link-text a:hover {
            color: #0056b3;
        }

        .forgot-password {
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 register-container">
                <div class="register-form">
                    <h2 class="text-center mb-4">New Registration</h2>

                    <!-- Registration Form -->
                    <form id="registerForm" action="#" method="POST">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="agreeTerms">
                            <label class="form-check-label" for="agreeTerms">I agree to the terms and conditions</label>
                        </div>
                        <button type="submit" class="btn register-btn w-100">Register</button>
                    </form>

                    <!-- Login and go to chatbot link -->
                    <div class="mt-3 text-center">
                        <p class="forgot-password"><a href="#">Forgot password?</a></p>
                        <!-- <p class="link-text">Already have an account? <a href="#">Login</a></p> -->
                        <p class="link-text">Already logged in? <a href="chainlit">Go to Chatbot</a></p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
